<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Changzhen Wang</title>
  
  <meta name="author" content="Changzhen Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/lsu-tiger-logo.png">

</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/ChangzhenWang.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/ChangzhenWang_circle.jpg" class="hoverZoomLink"></a>
            </td>
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Changzhen Wang</name>
              </p>
              <p>I am a PhD candidate in Geography at Louisiana State University (LSU) under the direction of <a href="https://faculty.lsu.edu/fahui/">Dr. Fahui Wang</a>. My doctoral study since the fall of 2018 has been awarded by the Economic Development Assistantship from LSU graduate school.
              </p>
              <p>
                Before coming to LSU, I was a GIS project manager and developer at Wuhan Land Use and Urban Spatial Planning Research Center (WLSP), during which I served as a consultant at UN-Habitat in Nairobi, Kenya.
              </p>
              <p>
                I obtained my Master’s degree of GIS and Cartography at Wuhan University and University of Michigan, Ann Arbor. I received my Bachelor’s degree of GIS at Southwest Jiaotong University in Chengdu, China.
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
              <a href="mailto:wchang8@lsu.edu">Email</a> &nbsp/&nbsp
              <a href="https://scholar.google.com/citations?user=0f55U1YAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
              <a href="https://www.linkedin.com/in/changzhen-wang-2277a352/">LinkedIn</a> &nbsp/&nbsp
              <a href="">Github</a>
            </td>
          </tr>
      </table> 

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Interests</heading>
              <p>
                My research interests are the development and applications of GIS, computational methods, spatial network science, geo-visualization in public health, urban studies, and transportation. My current research focuses on geospatial network analysis and visualization of health care service and the identification of spatial behaviors of patients and spatial structure of health care market.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Selected Publications</heading>
              </td>
            </tr>

            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="">
                  <papertitle>GIS Automated Delineation of Hospital Service Areas</papertitle>
                </a>
                <br>
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <strong>Changzhen Wang</strong>
                <br>
                <em> Boca Raton, FL: CRC Press. ISBN 9780367202286.</em>, 2021
                <br>
                <a href="/">Data&Code</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/book2.PNG' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="">
                  <papertitle>Network Optimization Approach to Delineating Health Care Service Areas: Spatially Constrained Louvain and Leiden Algorithms</papertitle>
                </a>
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <a href="">Tracy Onega</a>
                <br>
                <em>Transactions in GIS</em>, 2021
                <br>
                <a href="/">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/ScLeiden.jpg' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="/">
                  <papertitle>Spatial Behavior of Cancer Care Utilization in Distance Decay in the Northeast Region of the U.S.</papertitle>
                </a>
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <a href="">Tracy Onega</a>
                <br>
                <em>Travel Behaviour and Society </em>, 2021
                <br>
                <a href="">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/TBS.jpg' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="/">
                  <papertitle>GIS-automated Delineation of Hospital Service Areas in Florida: From Dartmouth Method to Network Community Detection Methods.</papertitle>
                </a>
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <br>
                <em>Annals of GIS. Accepted</em>, 2021
                <br>
                <a href="">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/AGIS.jpg' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="/">
                  <papertitle>Estimating a Large Drive Time Matrix Between ZIP Codes in the United States: A Differential Sampling Approach.</papertitle>
                </a>
                <br>
                <a href="">Yujie Hu</a>,
                <strong>Changzhen Wang</strong>,
                <a href="">Ruiyang Li</a>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <br>
                <em>Journal of Transport Geography</em>, 2020
                <br>
                <a href="">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/JTG.jpg' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="/">
                  <papertitle>Automated Delineation of Cancer Service Areas in Northeast Region of the United States: A Network Optimization Approach.</papertitle>
                </a>
                <br>
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <strong>Changzhen Wang</strong>,
                <a href="">Yujie Hu</a>,     
                <a href="">Julie Welss</a>,
                <a href="">ennifer Alford-Teaster</a>,
                <a href="">Tracy Onega</a>,
                <br>
                <em>Spatial and Spatio-temporal Epidemiology</em>, 2020
                <br>
                <a href="">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/ScLeiden.jpg' width="400">
              </td>
            </tr>
  
            <tr> 
              <td style="padding:20px;width:100%;vertical-align:middle">
                <a href="/">
                  <papertitle>Racial segregation, testing site access, and COVID-19 incidence rate in Massachusetts, USA.</papertitle>
                </a>
                <br>
                <a href="">Tao Hu</a>,
                <a href="">Yue Han</a>,
                <strong>Changzhen Wang</strong>,
                <a href="">Bing She</a>,     
                <a href="">Xinyue Ye</a>,
                <a href="">Regina Liu</a>,
                <a href="">Xinyan Zhu</a>,
                <a href="">Weihe Wendy</a>,
                <a href="">SHuming Bao</a>
                <br>
                <em>International Journal of Environment Research and Public Health</em>, 2020
                <br>
                <a href="">PDF</a>
                <p></p>
                <p></p>
              </td>
            </tr> 
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
                  <img src='images/ScLeiden.jpg' width="400">
              </td>
            </tr>

          </tbody>
        </table>

        <!-- piblications -->

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <p>Copyright 2021</p>
          </td>
        </tr>
      </tbody>
    </table>

</body>
</table>

</html>
