<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Changzhen Wang</title>
  
  <meta name="author" content="Changzhen Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/lsu-tiger-logo.png">

</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle;text-align:right">
          <a href="index.html"><strong>About</strong></a> &nbsp|&nbsp
          <a href="datatool.html"><strong>Data&Tools</strong></a> &nbsp|&nbsp
          <a href="award.html"><strong>Awards</strong></a> &nbsp|&nbsp          
          <a href="gallery.html"><strong>Gallery</strong></a>
        </td>
      </tr>
  </table> 

  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:50%;max-width:30%">
              <a href="images/ChangzhenWang.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/ChangzhenWang_circle.jpg" class="hoverZoomLink"></a>
            </td>
            <td style="padding:2.5%;width:50%;vertical-align:middle">
              <p style="text-align:center">
                <name>Changzhen Wang</name>
              </p>
              <p>I am a PhD candidate in Geography at Louisiana State University (LSU) under the direction of <a href="https://faculty.lsu.edu/fahui/">Dr. Fahui Wang</a>.
              </p>
              <p>
                Before coming to LSU, I was a GIS project manager and developer at Wuhan Land Use and Urban Spatial Planning Research Center (WLSP). In the meantime, I served as a consultant at UN-Habitat in Nairobi, Kenya.
              </p>
              <p>
                I obtained my Master’s degree of GIS and Cartography at Wuhan University and University of Michigan, Ann Arbor. I received my Bachelor’s degree of GIS at Southwest Jiaotong University in Chengdu, China.
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;text-align:center">
              <a href="mailto:geowcz@gmail.com">Email</a> &nbsp/&nbsp
              <a href="https://scholar.google.com/citations?user=0f55U1YAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
              <a href="https://www.linkedin.com/in/changzhen-wang-2277a352/">LinkedIn</a> &nbsp/&nbsp
              <a href="https://github.com/geowcz">Github</a>
            </td>
          </tr>
      </table> 
      
      <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tr style="padding:20px;width:100%;vertical-align:middle">
           <td style="padding:20px;width:100%;vertical-align:middle">
             <!-- News -->
             <table>
               <tbody>               
                 <tr>
                   <td>
                     <heading>News</heading>
                   </td>
                </tr>
                <tr style="padding-bottom:15px">
                  <td>
                      07/15/2022
                    </td>
                    <td>
                      Changzhen is awarded the LSU graduate student travel award.
                    </td>           
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    07/05/2022
                  </td>
                  <td>
                    Changzhen presents her research at the international conference, GI_Salzburg22 in Salzburg, Austria.
                  </td>
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                     07/04/2022
                  </td>
                  <td>
                     Changzhen presents her research projects to high school students at Villach, Austria.
                  </td> 
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    07/01/2022
                  </td>
                  <td>
                    Changzhen is invited to present her research at the Austrian Marshall Plan Research Symposium 2022 at the Carinthia University of Applied Sciences (CUAS), Villach at Austria.
                  </td>               
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    06/20/2022
                  </td>
                  <td>
                      Changzhen defends her dissertation research.
                   </td>  
                </tr>
                 
                <tr style="padding-bottom:15px">                 
                   <td>
                     06/08/2022
                   </td>
                   <td>
                     Changzhen is invited to celebrate the 75th anniversary of the Marshall Plan in Vienna, Austria.
                    </td>
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    02/28/2022
                  </td>
                  <td>
                     Changzhen wins Peter Gould Student Paper Award organized by Health and Medical Geography Specialty Group at 2022 AAG Annual Meeting.
                   </td>
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    11/22/2021
                  </td>
                  <td>
                     Changzhen receives Marshall Plan Scholarship grant.
                  </td>
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    11/04/2021
                  </td>
                  <td>
                     Changzhen wins the 1st place of the CPGIS Best Student Paper award.
                   </td>
                </tr>
                 
                <tr style="padding-bottom:15px">      
                  <td>
                    11/01/2021
                  </td>
                  <td>
                    Changzhen's paper is selected as the finalist of Peter Gould Student Paper Competition at AAG Annual Conference.
                  </td>
                </tr>
                 
                <tr style="padding-bottom:15px">
                  <td>
                    10/18/2021
                   </td>
                   <td>
                     Changzhen's coauthored book "<a href='https://www.routledge.com/GIS-Automated-Delineation-of-Hospital-Service-Areas/Wang-Wang/p/book/9780367202286'>GIS Automated Delineation of Hospital Service Areas</a>" is published.
                   </td>
                </tr>
                 
                <tr>
                  <td>
                    04/10/2021
                  </td>
                  <td>
                     Changzhen's map wins <a href='https://aag-hmgsg.org/awards/health-data-visualization-award/'>AAG Health Data Visualization Award</a>.
                   </td>
                </tr>
              </tbody>
             </table>
          </td>
        </tr>
      </table>      

      <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr style="width:100%;vertical-align:middle">
              <td style="padding-left:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <heading>Selected Publications (N = 8)</heading>
              </td>
            </tr>

            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                <a href="https://aacrjournals.org/cancerrescommun/article/2/5/380/698987/Delineation-of-Cancer-Service-Areas-Anchored-by/">
                  <papertitle>Delineation of Cancer Service Areas Anchored by Major Cancer Centers in the United States.</papertitle>
                </a> <em>Cancer Research Communications</em>, 2022 <font color="red"><strong>(Peter Gould Student Paper Award)</strong></font>
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <a href="https://scholar.google.com/citations?user=mdUi3LsAAAAJ">Tracy Onega</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/CRC_Figure2.jpg' width="100%">
              </td>
            </tr>

            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.tandfonline.com/doi/full/10.1080/19475683.2022.2026470/">
                  <papertitle>GIS-automated Delineation of Hospital Service Areas in Florida: From Dartmouth Method to Network Community Detection Methods.</papertitle>
                </a> <em>Annals of GIS</em>, 2022 <font color="red"><strong>(CPGIS Best Student Paper)</strong></font>
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/AGIS_Figure2.jpg' width="100%">
              </td>
            </tr>

            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.routledge.com/GIS-Automated-Delineation-of-Hospital-Service-Areas/Wang-Wang/p/book/9780367202286">
                  <papertitle>GIS Automated Delineation of Hospital Service Areas.</papertitle> </a> <em> Boca Raton, FL: CRC Press. ISBN 9780367202286</em>, 2021
                <font color="red"><strong>(Book)</strong></font>
                <br>
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <strong>Changzhen Wang</strong>
              </td>
            </tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle;">
                <img src='images/HSAs_Book2.gif' width="100%">
              </td>
            <tr>
            </tr> 

            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/tgis.12722">
                  <papertitle>Network Optimization Approach to Delineating Health Care Service Areas: Spatially Constrained Louvain and Leiden Algorithms.</papertitle>
                </a> <em>Transactions in GIS</em>, 2021
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <a href="https://scholar.google.com/citations?user=mdUi3LsAAAAJ">Tracy Onega</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle;">
                <img src='images/TGIS_Figure2.jpg' width="100%">
              </td>
            </tr>

            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S2214367X21000417">
                  <papertitle>Spatial Behavior of Cancer Care Utilization in Distance Decay in the Northeast Region of the U.S.</papertitle>
                </a> <em>Travel Behaviour and Society</em>, 2021
                <br>
                <strong>Changzhen Wang</strong>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <a href="https://scholar.google.com/citations?user=mdUi3LsAAAAJ">Tracy Onega</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/TBS_Figure2.jpg' width="100%">
              </td>
            </tr>
  
            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0966692319310051">
                  <papertitle>Estimating a Large Drive Time Matrix Between ZIP Codes in the United States: A Differential Sampling Approach.</papertitle>
                </a> <em>Journal of Transport Geography</em>, 2020
                <br>
                <a href="https://geog.ufl.edu/faculty/hu/">Yujie Hu</a>,
                <strong>Changzhen Wang</strong>,
                <a href="">Ruiyang Li</a>,
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/JTG_Figure2.jpg' width="100%">
              </td>
            </tr>
  
            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.sciencedirect.com/science/article/pii/S1877584520300162">
                  <papertitle>Automated Delineation of Cancer Service Areas in Northeast Region of the United States: A Network Optimization Approach.</papertitle>
                </a> <em>Spatial and Spatio-temporal Epidemiology</em>, 2020
                <br>
                <a href="https://faculty.lsu.edu/fahui/">Fahui Wang</a>,
                <strong>Changzhen Wang</strong>,
                <a href="https://geog.ufl.edu/faculty/hu/">Yujie Hu</a>,     
                <a href="">Julie Welss</a>,
                <a href="">Jennifer Alford-Teaster</a>,
                <a href="https://scholar.google.com/citations?user=mdUi3LsAAAAJ">Tracy Onega</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/SSTE_Figure2.jpg' width="100%">
              </td>
            </tr>
  
            <tr> 
              <td style="padding-left:20px;padding-right:20px;padding-bottom:10px;width:100%;vertical-align:middle">
                <a href="https://www.mdpi.com/929856">
                  <papertitle>Racial segregation, testing site access, and COVID-19 incidence rate in Massachusetts, USA.</papertitle>
                </a> <em>International Journal of Environment Research and Public Health</em>, 2020
                <br>
                <a href="https://experts.okstate.edu/tao.hu">Tao Hu</a>,
                <a href="">Yue Han</a>,
                <strong>Changzhen Wang</strong>,
                <a href="">Bing She</a>,     
                <a href="https://urbands.github.io/">Xinyue Ye</a>,
                <a href="">Regina Liu</a>,
                <a href="">Xinyan Zhu</a>,
                <a href="https://scholar.harvard.edu/wendy-guan/home">Weihe Wendy Guan</a>,
                <a href="">Shuming Bao</a>
              </td>
            </tr> 
            <tr>
              <td style="padding-left:20px;padding-right:20px;padding-bottom:20px;width:100%;vertical-align:middle">
                  <img src='images/ERPH_Figure2.jpg' width="100%">
              </td>
            </tr>
            
          </tbody>
        </table>
        <!-- piblications -->

    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <p>Copyright 2021</p>
          </td>
        </tr>
      </tbody>
    </table>

</body>
</table>

</html>
